# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Con
[include mainsail.cfg]
[include gcode_macro.cfg]
#[include custom_macro.cfg]

[virtual_sdcard]
path: /home/geir/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 243

[extruder]
max_extrude_only_distance: 100.0 # for rotation_distance calibration. Default is 50
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.05 #PLA: 0.05
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.5
y_offset: -41
#z_offset: 2.95
#z_offset: -1.02
speed:10
samples:2
# z_offset: 0 # 1.05
#pin_up_touch_mode_reports _triggered: true
#pin_up_reports_not_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: False

#[screws_tilt_adjust]
#screw1: 70.5,37.5
#screw1_name: front left screw
#screw2: 240,37.5
#screw2_name: front right screw
#screw3: 240,207.5
#screw3_name: rear right screw
#screw4: 70.5,207.5
#screw4_name: rear left screw
#horizontal_move_z: 10
#speed: 50
#screw_thread: CW-M4

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.816
#*# pid_ki = 1.250
#*# pid_kd = 86.648
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.373
#*# pid_ki = 1.149
#*# pid_kd = 1108.062
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.023333, 0.075833, 0.042500, 0.159167, 0.195000, 0.276667, 0.389167
#*# 	-0.031667, 0.045000, -0.004167, 0.102500, 0.115833, 0.183333, 0.271667
#*# 	-0.052500, 0.022500, -0.034167, 0.038333, 0.032500, 0.078333, 0.172500
#*# 	-0.065833, -0.012500, -0.085833, -0.015000, -0.040833, 0.032500, 0.057500
#*# 	-0.016667, 0.020000, -0.095000, -0.045000, -0.095833, -0.081667, -0.056667
#*# 	0.004167, 0.024167, -0.094167, -0.058333, -0.122500, -0.136667, -0.110000
#*# 	0.095833, 0.085833, -0.055833, -0.050833, -0.130833, -0.165000, -0.147500
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.043750, 0.116250, 0.101250, 0.166250, 0.211250, 0.271250, 0.390000
#*# 	  0.012500, 0.067500, 0.045000, 0.096250, 0.140000, 0.175000, 0.250000
#*# 	  -0.012500, 0.040000, 0.005000, 0.046250, 0.062500, 0.076250, 0.152500
#*# 	  -0.022500, 0.012500, -0.032500, -0.007500, -0.006250, 0.021250, 0.051250
#*# 	  0.041250, 0.051250, -0.033750, -0.027500, -0.048750, -0.075000, -0.062500
#*# 	  0.065000, 0.065000, -0.022500, -0.035000, -0.068750, -0.116250, -0.105000
#*# 	  0.170000, 0.145000, 0.027500, -0.006250, -0.065000, -0.128750, -0.140000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
#*#
#*# [bltouch]
#*# z_offset = 2.360
